<section class="hero-section" id="section1">
    <div class="section-overlay"></div>

    <div class="container d-flex justify-content-center align-items-center">
        <div class="row col-12 d-flex justify-content-lg-end justify-content-center">
            <div class="col-lg-8 col-12 my-auto text-lg-end text-center">
                <h1 class="primary-font text-white">Learn More About Our Story</h1>
                <p class="secondary-font fs-3 fst-italic text-white">We are committed to delivering the best experience and value to our customers.</p>
            </div>
        </div>
    </div>

    <div class="video-wrap">
        <img src="imgs/Original/GEArt 7.png" alt="GE-Wrapper" class="custom-video">
    </div>
</section>


<section class="sectionBg-black section-padding" id="section2">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-12 d-flex justify-content-lg-start justify-content-center">
                <div class="info-text-wrap">
                    <img src="imgs/Original/AboutPicture.jpg" class="info-image img-fluid" width="450" alt="About Image">
                </div>
            </div>

            <div class="col-lg-6 col-12 mb-4 mb-lg-0 d-flex flex-column justify-content-center align-items-center">
                <div class="services-info text-lg-end text-center p-lg-0 p-3">                    
                    <p class="text-white text-justify secondary-font">We are a brand that aims to introduce premium men’s hygiene in the market and every filipino household.</p>
                    <p class="text-white text-justify secondary-font">Historically, the topic of hygiene for men has been given less attention compared to women’s hygiene possibly tied with traditional gender stereotypes and societal standards. However, now in the 21st Century, this norm is changing as men begin in prioritizing grooming and skincare practices as well and the world would not judge them for it.</p>
                    <p class="text-white text-justify secondary-font fw-bold">Gentleman’s Essentials will be a vessel to bring Filipinos a step closer to the evolutionary movement of personal care.</p>
                </div>
                <div class="col-12 d-flex flex-column align-items-end">
                    <img src="imgs/GE_S FINAL BRANDING (1)-07.png" alt="GE-Branding" class="logo-image img-fluid invert-logo" width="130" height="130">
                    <p class="secondary-font fs-6 text-white text-end pe-2">EST.2024</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="section-padding" id="section3" style="background: #ecf0f1; border: none;">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 min-vh-100 px-5 d-flex flex-column justify-content-center align-items-center text-center">
                <!-- <h1 class="museum-inline p-lg-4 p-3 text-warning border border-dark">
                    MEAT THE TEAM
                </h1> -->
                <h1 class="museum-inline text-center gradient-text">
                    MEET THE TEAM
                </h1>
                <div class="container-fluid mt-4 py-5">
                    <div class="row g-4 g-md-5 g-lg-6 py-5">
                        
                        <!-- Team Member 1 -->
                        <div class="col-12 col-sm-6 col-lg-3 text-center d-flex flex-column align-items-center">
                            <div class="team-image mb-3">
                                <img src="imgs/Original/Team/Samer.jpg" alt="SAMER OUSTA" class="rounded-circle" style="width: 300px; height: 300px; object-fit: cover; object-position: top;">
                            </div>
                            <h4 class="secondary-font mt-2">SAMER OUSTA</h4>
                            <p class="secondary-font fst-italic">Co-Founder</p>
                        </div>

                        <!-- Team Member 2 -->
                        <div class="col-12 col-sm-6 col-lg-3 text-center d-flex flex-column align-items-center">
                            <div class="team-image mb-3 p-2">
                                <img src="imgs/Original/Team/Franchesca.jpg" alt="FRANCHESCA OUSTA" class="rounded-circle" style="width: 300px; height: 300px; object-fit: cover; object-position: 0 -20px; transform: scale(1.04);">
                            </div>
                            <h4 class="secondary-font mt-2">FRANCHESCA OUSTA</h4>
                            <p class="secondary-font fst-italic">Co-Founder</p>
                        </div>

                        <!-- Team Member 3 -->
                        <div class="col-12 col-sm-6 col-lg-3 text-center d-flex flex-column align-items-center">
                            <div class="team-image mb-3 p-2">
                                <img src="imgs/Original/Team/XYHLEI.jpg" alt="XYHLEI EIA MONDRAGON" class="rounded-circle" style="width: 300px; height: 300px; object-fit: cover; object-position: 0 0; transform: scale(1.04);">
                            </div>
                            <h4 class="secondary-font mt-2">XYHLEI EIA MONDRAGON</h4>
                            <p class="secondary-font fst-italic">Finance Manager</p>
                        </div>

                        <!-- Team Member 4 -->
                        <div class="col-12 col-sm-6 col-lg-3 text-center d-flex flex-column align-items-center">
                            <div class="team-image mb-3 p-2">
                                <img src="imgs/Original/Team/Dally.png" alt="DALLY MARIE HINANAY" class="rounded-circle" style="width: 300px; height: 300px; object-fit: cover; object-position: -10px -4x; transform: scale(1.06);">
                            </div>
                            <h4 class="secondary-font mt-2">DALLY MARIE HINANAY</h4>
                            <p class="secondary-font fst-italic">Designer</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>